version: 2.1

setup: true

orbs:
  path-filtering: circleci/path-filtering@2.0.0

workflows:
  setup:
    jobs:
      - path-filtering/filter:
          config-path: .circleci/workflow-config.yml
          mapping: |
            apps/bitwarden-serve/.* build-bitwarden-serve true
